{
  "name": "easyday",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "start": "pnpm --filter platform dev",
    "web": "pnpm --filter platform web",
    "lint": "pnpm --filter platform typecheck",
    "typecheck": "pnpm -r typecheck",
    "db:up": "pnpm --filter api db:up",
    "db:down": "pnpm --filter api db:down",
    "db:migrate": "pnpm --filter api db:migrate",
    "smoke": "pnpm --filter api smoke"
  }
}
